\beamer@slide {abmPicture}{2}
\beamer@slide {world3D}{8}
\beamer@slide {noC}{10}
\beamer@slide {basicC}{11}
\beamer@slide {Key points}{12}
\beamer@slide {dataP}{13}
\beamer@slide {selForceWave2}{14}
\beamer@slide {selForceWave2Tab}{14}
\beamer@slide {selForceWave2Contr2}{15}
\beamer@slide {selSpontWave2Contr2Tab}{15}
\beamer@slide {selForceWave2NoFrag}{16}
\beamer@slide {selForceWave2NoFragTab}{16}
\beamer@slide {selForceWave2Contr2M-20}{17}
\beamer@slide {selForceWave2Contr2M-20Tab}{17}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{19}
\beamer@slide {Experiment_I_GA1VaccinationSequence}{20}
\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{20}
