\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelli basati su agenti}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelli basati su agenti}{2}{Modelli basati su agenti}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abmPicture}{{\caption@xref {abmPicture}{ on input line 92}}{2}{Modelli basati su agenti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abmPicture}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Un modello per il virus}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Un modello per il virus}{3}{Un modello per il virus}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{An ABM on virus diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{7/7}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{8/8}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{world3D}{{1}{9}{The world 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{9/9}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How the model works}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How the model works}{10}{How the model works}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{A circular scheme}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{A circular scheme}}}
\newlabel{SIsaR_outline}{{2}{10}{The scheme: def. and values of the parameters at \href {https://terna.to.it/simul/howSIsaRworks.pdf}{https://terna.to.it/simul/howSIsaRworks.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SIsaR_outline}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{A circular scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Contagion representation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Contagion representation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{workplacesNursingHomes}{{3}{12}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{workplacesNursingHomes}{{4}{13}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{13/13}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploring cases}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploring cases}{14}{Exploring cases}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Epidemics without and with control}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Epidemics without and with control}}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 412}}{15}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noCTab}{15}}
\newlabel{noC}{{5}{15}{Without non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 445}}{16}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicCTab}{16}}
\newlabel{basicC}{{6}{16}{First wave with non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Actual data}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Actual data}}}
\newlabel{Key points}{{7}{17}{key points in epidemic dynamic in Summe and Fall 2020\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Key points}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{dataP}{{8}{19}{Data for Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataP}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{19/19}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Factual/counterfactual analyses}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Factual/counterfactual analyses}{20}{Factual/counterfactual analyses}{0}}}
\newlabel{selSpontWave2}{{9}{20}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2}{20}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 540}}{20}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Tab}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{selForceWave2}{{10}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{21}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 578}}{21}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{selForceWave2Contr2}{{11}{22}{First wave with non-ph. containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{22}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 616}}{22}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Rt}{{12}{23}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \href {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: Section 5.4 at \href {https://arxiv.org/abs/2108.08885}{https://arxiv.org/abs/2108.08885}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rt}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{selForceWave2Contr2M-20}{{13}{24}{First wave with non-ph. cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{24}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 667}}{24}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20Tab}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{selForceWave2NoFrag}{{14}{26}{First wave with non-ph. cont. meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{26}}
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 724}}{26}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFragTab}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{keyResultsT}{{1}{27}{Report of the key results, with count, mean, and std\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Planning vaccination campaigns}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Planning vaccination campaigns}{28}{Planning vaccination campaigns}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{GApar}{{15}{29}{From the day of the first column, the quantity of vaccination of each group follows the quotas of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GApar}{29}}
\newlabel{groups}{{16}{29}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12th, 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {groups}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/29}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{30/30}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{31/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{specificCase}{{17}{32}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {specificCase}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{32/32}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{An experiment with GA}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{An experiment with GA}}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{18}{33}{Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{19}{34}{``Plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{34}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{20}{34}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{34/34}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{21}{35}{``Wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{35}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{22}{35}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{35/35}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Experiment_I_GA1VaccinationSequence}{{23}{36}{GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GA1VaccinationSequence}{36}}
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{24}{36}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{36/36}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{caseSynopsys}{{2}{37}{Results of the vaccination campaigns: only symptomatic people (second row: minus day 413)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caseSynopsys}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{37/37}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{A new model}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{A new model}{38}{A new model}{0}}}
\newlabel{Piem}{{25}{38}{3D Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{SLAPP}{{26}{40}{Swarm-Like Agent Protocol in Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {8}{NetLogo}{41}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{NetLogo}{41}{NetLogo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
