\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelli basati su agenti}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelli basati su agenti}{2}{Modelli basati su agenti}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abmPicture}{{\caption@xref {abmPicture}{ on input line 93}}{2}{Modelli basati su agenti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abmPicture}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Un modello per il virus}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Un modello per il virus}{3}{Un modello per il virus}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{An ABM on virus diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{7/7}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{world3D}{{1}{8}{Il mondo in 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{8/8}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Casi}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Casi}{9}{Casi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Epidemie senza e con controllo}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Epidemie senza e con controllo}}}
\newlabel{noC}{{2}{10}{Prima ondata senza misure di contenimento non farmaceutiche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Epidemie senza e con controllo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{basicC}{{3}{11}{Prima ondata con misure di contenimento non farmaceutiche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Epidemie senza e con controllo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Actual data}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Actual data}}}
\newlabel{Key points}{{4}{12}{Punti chiave della dinamica epidemica nell'estate e nell'autunno 2020\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Key points}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{dataP}{{5}{13}{Dati per il Piemonte\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataP}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analisi fattuale e controffattuali}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analisi fattuale e controffattuali}{14}{Analisi fattuale e controffattuali}{0}}}
\newlabel{selForceWave2}{{\caption@xref {selForceWave2}{ on input line 323}}{14}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{14}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 323}}{14}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{selForceWave2Contr2}{{\caption@xref {selForceWave2Contr2}{ on input line 355}}{15}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{15}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 355}}{15}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{selForceWave2NoFrag}{{\caption@xref {selForceWave2NoFrag}{ on input line 389}}{16}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{16}}
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 389}}{16}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFragTab}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{selForceWave2Contr2M-20}{{\caption@xref {selForceWave2Contr2M-20}{ on input line 423}}{17}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{17}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 423}}{17}{Analisi fattuale e controffattuali}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20Tab}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vaccinazioni}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vaccinazioni}{18}{Vaccinazioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{6}{19}{Serie sintomatici di base; la linea verticale al giorno 413 non \`{e} rilevante qui\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Experiment_I_GA1VaccinationSequence}{{\caption@xref {Experiment_I_GA1VaccinationSequence}{ on input line 476}}{20}{Vaccinazioni}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GA1VaccinationSequence}{20}}
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{7}{20}{La linea verticale al giorno 413 indica l'inizio delle vaccinazioni\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
