\babel@toc {english}{}
\beamer@sectionintoc {1}{Modelli basati su agenti}{2}{0}{1}
\beamer@sectionintoc {2}{Un modello per il virus}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{3}{0}{2}
\beamer@sectionintoc {3}{How the model works}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{A circular scheme}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Contagion representation}{11}{0}{3}
\beamer@sectionintoc {4}{Exploring cases}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Epidemics without and with control}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Actual data}{17}{0}{4}
\beamer@sectionintoc {5}{Factual/counterfactual analyses}{20}{0}{5}
\beamer@sectionintoc {6}{Planning vaccination campaigns}{28}{0}{6}
\beamer@subsectionintoc {6}{1}{Introduction}{28}{0}{6}
\beamer@subsectionintoc {6}{2}{An experiment with GA}{33}{0}{6}
\beamer@sectionintoc {7}{A new model}{38}{0}{7}
\beamer@sectionintoc {8}{NetLogo}{41}{0}{8}
